{
  "name": "12-coming-soon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "dead-server --host=localhost --port=4212",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Deividas",
  "license": "ISC",
  "devDependencies": {
    "dead-server": "^1.0.9"
  }
}
